
cli_exe_name botan-cli

program_suffix .exe
obj_suffix obj
static_suffix lib
lib_prefix ''

shared_lib_symlinks no

default_compiler msvc

uses_pkg_config no

# For historical reasons? the library does not have the major number on Windows
# This should probably be fixed in a future major release.
library_name 'botan{suffix}'

soname_pattern_base "{libname}.dll"

install_root c:\\Botan
doc_dir docs

<feature_macros>
_WIN32_WINNT=0x0600
</feature_macros>

<target_features>
win32
winsock2

rtlgenrandom
rtlsecurezeromemory

virtual_lock

atomics
threads
thread_local
filesystem

certificate_store
</target_features>

<aliases>
win32
MSWin32
</aliases>
